<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#32-bit adder.circ" name="7"/>
  <lib desc="file#logicops.circ" name="8"/>
  <lib desc="file#shifter.circ" name="9"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,430)" to="(930,530)"/>
    <wire from="(410,120)" to="(480,120)"/>
    <wire from="(460,610)" to="(460,640)"/>
    <wire from="(470,650)" to="(540,650)"/>
    <wire from="(340,310)" to="(410,310)"/>
    <wire from="(940,570)" to="(940,620)"/>
    <wire from="(1080,490)" to="(1080,520)"/>
    <wire from="(1160,490)" to="(1160,520)"/>
    <wire from="(610,330)" to="(610,350)"/>
    <wire from="(500,470)" to="(600,470)"/>
    <wire from="(470,560)" to="(470,650)"/>
    <wire from="(920,600)" to="(920,610)"/>
    <wire from="(850,620)" to="(910,620)"/>
    <wire from="(910,620)" to="(910,660)"/>
    <wire from="(1110,490)" to="(1110,520)"/>
    <wire from="(670,360)" to="(890,360)"/>
    <wire from="(610,200)" to="(610,330)"/>
    <wire from="(1190,490)" to="(1190,520)"/>
    <wire from="(1120,490)" to="(1120,520)"/>
    <wire from="(980,490)" to="(980,520)"/>
    <wire from="(860,340)" to="(890,340)"/>
    <wire from="(680,390)" to="(720,390)"/>
    <wire from="(550,400)" to="(550,560)"/>
    <wire from="(1100,490)" to="(1100,520)"/>
    <wire from="(1130,490)" to="(1130,500)"/>
    <wire from="(1270,490)" to="(1270,520)"/>
    <wire from="(920,650)" to="(920,660)"/>
    <wire from="(1180,490)" to="(1180,520)"/>
    <wire from="(620,200)" to="(620,220)"/>
    <wire from="(930,360)" to="(960,360)"/>
    <wire from="(860,520)" to="(920,520)"/>
    <wire from="(840,350)" to="(890,350)"/>
    <wire from="(340,220)" to="(620,220)"/>
    <wire from="(500,310)" to="(620,310)"/>
    <wire from="(670,360)" to="(670,370)"/>
    <wire from="(610,120)" to="(610,170)"/>
    <wire from="(1240,490)" to="(1240,520)"/>
    <wire from="(630,480)" to="(860,480)"/>
    <wire from="(920,610)" to="(920,650)"/>
    <wire from="(460,640)" to="(560,640)"/>
    <wire from="(1000,490)" to="(1000,520)"/>
    <wire from="(500,310)" to="(500,470)"/>
    <wire from="(1050,490)" to="(1050,520)"/>
    <wire from="(870,610)" to="(920,610)"/>
    <wire from="(540,590)" to="(540,650)"/>
    <wire from="(450,480)" to="(600,480)"/>
    <wire from="(620,310)" to="(620,350)"/>
    <wire from="(620,410)" to="(680,410)"/>
    <wire from="(920,430)" to="(920,520)"/>
    <wire from="(860,520)" to="(860,530)"/>
    <wire from="(630,380)" to="(630,420)"/>
    <wire from="(1150,490)" to="(1150,520)"/>
    <wire from="(990,490)" to="(990,520)"/>
    <wire from="(620,380)" to="(620,410)"/>
    <wire from="(940,680)" to="(940,690)"/>
    <wire from="(920,570)" to="(920,580)"/>
    <wire from="(450,490)" to="(450,540)"/>
    <wire from="(680,410)" to="(720,410)"/>
    <wire from="(1030,490)" to="(1030,520)"/>
    <wire from="(450,490)" to="(600,490)"/>
    <wire from="(960,360)" to="(980,360)"/>
    <wire from="(450,330)" to="(450,480)"/>
    <wire from="(1010,490)" to="(1010,520)"/>
    <wire from="(1280,490)" to="(1280,520)"/>
    <wire from="(1260,490)" to="(1260,520)"/>
    <wire from="(1130,580)" to="(1130,600)"/>
    <wire from="(860,370)" to="(860,480)"/>
    <wire from="(1290,500)" to="(1290,520)"/>
    <wire from="(610,380)" to="(610,400)"/>
    <wire from="(540,650)" to="(920,650)"/>
    <wire from="(1020,490)" to="(1020,520)"/>
    <wire from="(1230,490)" to="(1230,520)"/>
    <wire from="(410,310)" to="(500,310)"/>
    <wire from="(1070,490)" to="(1070,520)"/>
    <wire from="(1090,490)" to="(1090,520)"/>
    <wire from="(440,650)" to="(470,650)"/>
    <wire from="(340,480)" to="(450,480)"/>
    <wire from="(960,360)" to="(960,470)"/>
    <wire from="(1130,500)" to="(1290,500)"/>
    <wire from="(860,370)" to="(890,370)"/>
    <wire from="(910,380)" to="(910,410)"/>
    <wire from="(870,570)" to="(870,610)"/>
    <wire from="(440,610)" to="(440,650)"/>
    <wire from="(1220,490)" to="(1220,520)"/>
    <wire from="(450,560)" to="(460,560)"/>
    <wire from="(1170,490)" to="(1170,520)"/>
    <wire from="(630,180)" to="(860,180)"/>
    <wire from="(930,640)" to="(930,660)"/>
    <wire from="(560,640)" to="(930,640)"/>
    <wire from="(450,330)" to="(610,330)"/>
    <wire from="(1140,490)" to="(1140,520)"/>
    <wire from="(820,400)" to="(840,400)"/>
    <wire from="(560,590)" to="(560,640)"/>
    <wire from="(1200,490)" to="(1200,520)"/>
    <wire from="(410,120)" to="(410,310)"/>
    <wire from="(450,560)" to="(450,580)"/>
    <wire from="(550,400)" to="(610,400)"/>
    <wire from="(910,620)" to="(940,620)"/>
    <wire from="(1060,490)" to="(1060,520)"/>
    <wire from="(1210,490)" to="(1210,520)"/>
    <wire from="(840,350)" to="(840,400)"/>
    <wire from="(760,400)" to="(780,400)"/>
    <wire from="(520,120)" to="(610,120)"/>
    <wire from="(970,490)" to="(970,520)"/>
    <wire from="(1040,490)" to="(1040,520)"/>
    <wire from="(860,180)" to="(860,340)"/>
    <wire from="(850,570)" to="(850,620)"/>
    <wire from="(680,410)" to="(680,420)"/>
    <wire from="(640,360)" to="(670,360)"/>
    <wire from="(1250,490)" to="(1250,520)"/>
    <comp lib="7" loc="(640,360)" name="addsubber">
      <a name="label" val="arithmetic"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(450,580)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(960,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="2" loc="(930,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,400)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(860,530)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(940,680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(980,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(910,410)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(930,530)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
    </comp>
    <comp lib="0" loc="(940,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUCtrl"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1130,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,560)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="9" loc="(630,180)" name="shifter">
      <a name="label" val="shifter"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="8" loc="(630,480)" name="logic">
      <a name="label" val="logic"/>
    </comp>
    <comp lib="1" loc="(920,580)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1130,580)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="32"/>
    </comp>
  </circuit>
</project>
