<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Main Control"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Main Control">
    <a name="circuit" val="Main Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,60)" to="(520,450)"/>
    <wire from="(1090,50)" to="(1090,70)"/>
    <wire from="(730,470)" to="(730,600)"/>
    <wire from="(370,50)" to="(420,50)"/>
    <wire from="(510,50)" to="(1010,50)"/>
    <wire from="(340,700)" to="(340,710)"/>
    <wire from="(440,300)" to="(610,300)"/>
    <wire from="(710,280)" to="(750,280)"/>
    <wire from="(370,410)" to="(470,410)"/>
    <wire from="(370,490)" to="(470,490)"/>
    <wire from="(460,10)" to="(460,100)"/>
    <wire from="(370,60)" to="(410,60)"/>
    <wire from="(550,80)" to="(550,550)"/>
    <wire from="(130,450)" to="(230,450)"/>
    <wire from="(240,360)" to="(340,360)"/>
    <wire from="(470,400)" to="(510,400)"/>
    <wire from="(790,220)" to="(810,220)"/>
    <wire from="(160,500)" to="(190,500)"/>
    <wire from="(540,70)" to="(1010,70)"/>
    <wire from="(540,500)" to="(690,500)"/>
    <wire from="(440,140)" to="(440,300)"/>
    <wire from="(370,30)" to="(400,30)"/>
    <wire from="(650,520)" to="(810,520)"/>
    <wire from="(410,60)" to="(410,550)"/>
    <wire from="(1040,60)" to="(1070,60)"/>
    <wire from="(650,520)" to="(650,620)"/>
    <wire from="(650,400)" to="(650,520)"/>
    <wire from="(510,400)" to="(650,400)"/>
    <wire from="(160,520)" to="(170,520)"/>
    <wire from="(560,90)" to="(560,600)"/>
    <wire from="(730,470)" to="(810,470)"/>
    <wire from="(610,220)" to="(750,220)"/>
    <wire from="(430,350)" to="(630,350)"/>
    <wire from="(230,390)" to="(230,450)"/>
    <wire from="(290,730)" to="(350,730)"/>
    <wire from="(290,370)" to="(350,370)"/>
    <wire from="(570,100)" to="(570,110)"/>
    <wire from="(500,40)" to="(1010,40)"/>
    <wire from="(710,420)" to="(710,550)"/>
    <wire from="(1060,80)" to="(1100,80)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(710,170)" to="(750,170)"/>
    <wire from="(130,450)" to="(130,530)"/>
    <wire from="(530,100)" to="(530,130)"/>
    <wire from="(460,10)" to="(1010,10)"/>
    <wire from="(790,270)" to="(810,270)"/>
    <wire from="(160,470)" to="(190,470)"/>
    <wire from="(160,510)" to="(190,510)"/>
    <wire from="(1120,70)" to="(1200,70)"/>
    <wire from="(250,710)" to="(340,710)"/>
    <wire from="(520,450)" to="(670,450)"/>
    <wire from="(400,600)" to="(560,600)"/>
    <wire from="(550,550)" to="(710,550)"/>
    <wire from="(730,180)" to="(730,470)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(630,230)" to="(630,350)"/>
    <wire from="(410,550)" to="(550,550)"/>
    <wire from="(670,140)" to="(750,140)"/>
    <wire from="(290,370)" to="(290,490)"/>
    <wire from="(430,150)" to="(500,150)"/>
    <wire from="(460,100)" to="(530,100)"/>
    <wire from="(670,570)" to="(810,570)"/>
    <wire from="(450,130)" to="(450,250)"/>
    <wire from="(490,30)" to="(1010,30)"/>
    <wire from="(570,100)" to="(1010,100)"/>
    <wire from="(630,230)" to="(750,230)"/>
    <wire from="(770,110)" to="(770,120)"/>
    <wire from="(690,370)" to="(810,370)"/>
    <wire from="(420,50)" to="(420,500)"/>
    <wire from="(690,370)" to="(690,500)"/>
    <wire from="(440,140)" to="(490,140)"/>
    <wire from="(250,380)" to="(250,710)"/>
    <wire from="(470,450)" to="(520,450)"/>
    <wire from="(530,130)" to="(530,260)"/>
    <wire from="(420,500)" to="(540,500)"/>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(1040,70)" to="(1080,70)"/>
    <wire from="(610,220)" to="(610,300)"/>
    <wire from="(1080,60)" to="(1080,70)"/>
    <wire from="(1070,50)" to="(1070,60)"/>
    <wire from="(770,110)" to="(1010,110)"/>
    <wire from="(560,600)" to="(730,600)"/>
    <wire from="(790,160)" to="(810,160)"/>
    <wire from="(160,480)" to="(190,480)"/>
    <wire from="(590,210)" to="(590,250)"/>
    <wire from="(1040,50)" to="(1060,50)"/>
    <wire from="(450,130)" to="(480,130)"/>
    <wire from="(1090,70)" to="(1100,70)"/>
    <wire from="(730,180)" to="(750,180)"/>
    <wire from="(480,20)" to="(1010,20)"/>
    <wire from="(650,620)" to="(810,620)"/>
    <wire from="(350,330)" to="(350,370)"/>
    <wire from="(470,450)" to="(470,490)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(210,490)" to="(290,490)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(370,130)" to="(450,130)"/>
    <wire from="(560,90)" to="(1010,90)"/>
    <wire from="(370,140)" to="(440,140)"/>
    <wire from="(380,120)" to="(770,120)"/>
    <wire from="(370,150)" to="(430,150)"/>
    <wire from="(80,500)" to="(140,500)"/>
    <wire from="(710,280)" to="(710,420)"/>
    <wire from="(170,520)" to="(170,530)"/>
    <wire from="(390,110)" to="(570,110)"/>
    <wire from="(690,150)" to="(750,150)"/>
    <wire from="(690,270)" to="(750,270)"/>
    <wire from="(430,150)" to="(430,350)"/>
    <wire from="(1060,50)" to="(1060,80)"/>
    <wire from="(710,420)" to="(810,420)"/>
    <wire from="(510,50)" to="(510,400)"/>
    <wire from="(130,530)" to="(170,530)"/>
    <wire from="(350,700)" to="(350,730)"/>
    <wire from="(340,330)" to="(340,360)"/>
    <wire from="(520,60)" to="(1010,60)"/>
    <wire from="(160,490)" to="(190,490)"/>
    <wire from="(530,130)" to="(810,130)"/>
    <wire from="(370,10)" to="(460,10)"/>
    <wire from="(710,170)" to="(710,280)"/>
    <wire from="(540,70)" to="(540,500)"/>
    <wire from="(590,210)" to="(750,210)"/>
    <wire from="(480,20)" to="(480,130)"/>
    <wire from="(490,30)" to="(490,140)"/>
    <wire from="(500,40)" to="(500,150)"/>
    <wire from="(530,260)" to="(750,260)"/>
    <wire from="(690,270)" to="(690,370)"/>
    <wire from="(670,450)" to="(670,570)"/>
    <wire from="(690,150)" to="(690,270)"/>
    <wire from="(450,250)" to="(590,250)"/>
    <wire from="(290,490)" to="(290,730)"/>
    <wire from="(670,140)" to="(670,450)"/>
    <wire from="(400,30)" to="(400,600)"/>
    <wire from="(1080,60)" to="(1100,60)"/>
    <wire from="(1070,50)" to="(1090,50)"/>
    <wire from="(550,80)" to="(1010,80)"/>
    <comp lib="6" loc="(498,239)" name="Text">
      <a name="text" val="andi"/>
    </comp>
    <comp lib="2" loc="(350,330)" name="Decoder">
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="6" loc="(430,397)" name="Text">
      <a name="text" val="lw"/>
    </comp>
    <comp lib="2" loc="(230,390)" name="Decoder">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(478,14)" name="Text">
      <a name="text" val="rtype"/>
    </comp>
    <comp loc="(1040,50)" name="aluop"/>
    <comp lib="6" loc="(468,339)" name="Text">
      <a name="text" val="xori"/>
    </comp>
    <comp lib="0" loc="(810,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(350,700)" name="Decoder">
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(790,270)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(546,437)" name="Text">
      <a name="text" val="sw"/>
    </comp>
    <comp lib="6" loc="(479,591)" name="Text">
      <a name="text" val="j"/>
    </comp>
    <comp lib="0" loc="(1200,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AluOp"/>
    </comp>
    <comp lib="1" loc="(790,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(493,542)" name="Text">
      <a name="text" val="bne"/>
    </comp>
    <comp lib="0" loc="(810,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Beq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(480,289)" name="Text">
      <a name="text" val="ori"/>
    </comp>
    <comp lib="0" loc="(810,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1120,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="6" loc="(357,114)" name="Text">
      <a name="text" val="slti"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bne"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(790,220)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="6" loc="(351,92)" name="Text">
      <a name="text" val="addi"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(538,491)" name="Text">
      <a name="text" val="beq"/>
    </comp>
  </circuit>
  <circuit name="aluop">
    <a name="circuit" val="aluop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,100)" to="(140,230)"/>
    <wire from="(220,50)" to="(280,50)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(160,30)" to="(280,30)"/>
    <wire from="(160,110)" to="(280,110)"/>
    <wire from="(200,180)" to="(200,380)"/>
    <wire from="(40,430)" to="(220,430)"/>
    <wire from="(100,90)" to="(280,90)"/>
    <wire from="(100,150)" to="(280,150)"/>
    <wire from="(50,130)" to="(100,130)"/>
    <wire from="(240,60)" to="(240,200)"/>
    <wire from="(220,50)" to="(220,190)"/>
    <wire from="(160,30)" to="(160,110)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(240,200)" to="(240,480)"/>
    <wire from="(240,60)" to="(280,60)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(180,160)" to="(280,160)"/>
    <wire from="(40,380)" to="(200,380)"/>
    <wire from="(50,130)" to="(50,610)"/>
    <wire from="(120,20)" to="(120,180)"/>
    <wire from="(120,20)" to="(280,20)"/>
    <wire from="(60,140)" to="(60,560)"/>
    <wire from="(60,140)" to="(280,140)"/>
    <wire from="(310,40)" to="(330,40)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(180,160)" to="(180,330)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(160,110)" to="(160,280)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(40,560)" to="(60,560)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(200,180)" to="(280,180)"/>
    <wire from="(220,190)" to="(220,430)"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(140,100)" to="(280,100)"/>
    <wire from="(40,610)" to="(50,610)"/>
    <wire from="(40,480)" to="(240,480)"/>
    <comp lib="0" loc="(40,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="addi"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sw"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bne"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AluOp1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AluOp2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ori"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lw"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="j"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="andi"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="xori"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rtype"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="beq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="slti"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AluOp0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
