<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#datapath.circ" name="7"/>
  <lib desc="file#maincontrol.circ" name="8"/>
  <lib desc="file#pcsrccontrol.circ" name="9"/>
  <lib desc="file#aluctrl.circ" name="10"/>
  <lib desc="file#instruction memory.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,140)" to="(80,270)"/>
    <wire from="(80,140)" to="(270,140)"/>
    <wire from="(280,210)" to="(460,210)"/>
    <wire from="(100,150)" to="(280,150)"/>
    <wire from="(140,160)" to="(140,300)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(100,150)" to="(100,230)"/>
    <wire from="(310,150)" to="(310,300)"/>
    <wire from="(510,110)" to="(510,130)"/>
    <wire from="(120,260)" to="(120,280)"/>
    <wire from="(370,80)" to="(370,160)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(100,290)" to="(330,290)"/>
    <wire from="(360,80)" to="(360,110)"/>
    <wire from="(280,210)" to="(280,300)"/>
    <wire from="(100,260)" to="(100,290)"/>
    <wire from="(350,80)" to="(350,170)"/>
    <wire from="(390,80)" to="(390,180)"/>
    <wire from="(120,280)" to="(340,280)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(300,140)" to="(300,190)"/>
    <wire from="(460,140)" to="(460,210)"/>
    <wire from="(320,80)" to="(320,150)"/>
    <wire from="(280,80)" to="(280,150)"/>
    <wire from="(320,170)" to="(320,300)"/>
    <wire from="(90,260)" to="(90,270)"/>
    <wire from="(180,120)" to="(290,120)"/>
    <wire from="(140,160)" to="(370,160)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(300,200)" to="(300,300)"/>
    <wire from="(380,200)" to="(380,300)"/>
    <wire from="(110,300)" to="(140,300)"/>
    <wire from="(310,130)" to="(470,130)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(110,260)" to="(110,300)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(290,190)" to="(290,300)"/>
    <wire from="(370,190)" to="(370,300)"/>
    <wire from="(380,80)" to="(380,190)"/>
    <wire from="(290,80)" to="(290,120)"/>
    <wire from="(360,110)" to="(510,110)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(260,100)" to="(260,340)"/>
    <wire from="(310,80)" to="(310,130)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(270,80)" to="(270,140)"/>
    <wire from="(330,80)" to="(330,140)"/>
    <wire from="(90,270)" to="(350,270)"/>
    <wire from="(360,180)" to="(360,300)"/>
    <wire from="(340,80)" to="(340,200)"/>
    <wire from="(260,340)" to="(330,340)"/>
    <wire from="(400,80)" to="(400,200)"/>
    <comp lib="0" loc="(180,120)" name="Clock"/>
    <comp lib="7" loc="(270,80)" name="MIPS Datapath"/>
    <comp lib="10" loc="(500,130)" name="AluCtrl"/>
    <comp lib="9" loc="(100,230)" name="PCSrcControl">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(280,300)" name="Main Control">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
