<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Register File"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1150,1940)" to="(1260,1940)"/>
    <wire from="(560,880)" to="(560,890)"/>
    <wire from="(560,1840)" to="(560,1850)"/>
    <wire from="(1700,1420)" to="(1990,1420)"/>
    <wire from="(840,290)" to="(880,290)"/>
    <wire from="(390,2180)" to="(390,2270)"/>
    <wire from="(520,1800)" to="(520,1820)"/>
    <wire from="(600,920)" to="(600,940)"/>
    <wire from="(1030,220)" to="(1140,220)"/>
    <wire from="(600,1880)" to="(600,1900)"/>
    <wire from="(1160,210)" to="(1160,1990)"/>
    <wire from="(1770,170)" to="(1770,230)"/>
    <wire from="(1260,620)" to="(1260,680)"/>
    <wire from="(1260,1580)" to="(1260,1640)"/>
    <wire from="(270,640)" to="(270,1140)"/>
    <wire from="(590,1550)" to="(590,1610)"/>
    <wire from="(590,590)" to="(590,650)"/>
    <wire from="(1580,170)" to="(1580,280)"/>
    <wire from="(360,1180)" to="(440,1180)"/>
    <wire from="(480,1310)" to="(550,1310)"/>
    <wire from="(480,350)" to="(550,350)"/>
    <wire from="(790,150)" to="(790,200)"/>
    <wire from="(480,350)" to="(480,470)"/>
    <wire from="(1690,310)" to="(1730,310)"/>
    <wire from="(550,1000)" to="(550,1010)"/>
    <wire from="(550,1960)" to="(550,1970)"/>
    <wire from="(600,640)" to="(1420,640)"/>
    <wire from="(600,1460)" to="(970,1460)"/>
    <wire from="(1090,1760)" to="(1260,1760)"/>
    <wire from="(390,1880)" to="(440,1880)"/>
    <wire from="(390,920)" to="(440,920)"/>
    <wire from="(800,270)" to="(800,910)"/>
    <wire from="(600,2140)" to="(1920,2140)"/>
    <wire from="(480,2210)" to="(480,2230)"/>
    <wire from="(1990,1480)" to="(1990,1540)"/>
    <wire from="(1990,520)" to="(1990,580)"/>
    <wire from="(520,1400)" to="(540,1400)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(370,2160)" to="(370,2320)"/>
    <wire from="(310,880)" to="(310,1180)"/>
    <wire from="(560,470)" to="(590,470)"/>
    <wire from="(560,1430)" to="(590,1430)"/>
    <wire from="(570,800)" to="(600,800)"/>
    <wire from="(570,1760)" to="(600,1760)"/>
    <wire from="(370,1380)" to="(520,1380)"/>
    <wire from="(370,420)" to="(520,420)"/>
    <wire from="(470,2070)" to="(540,2070)"/>
    <wire from="(190,1140)" to="(270,1140)"/>
    <wire from="(390,2120)" to="(390,2180)"/>
    <wire from="(390,1160)" to="(390,1220)"/>
    <wire from="(370,1140)" to="(370,1200)"/>
    <wire from="(370,2100)" to="(370,2160)"/>
    <wire from="(480,1250)" to="(480,1310)"/>
    <wire from="(1640,1240)" to="(1990,1240)"/>
    <wire from="(470,1110)" to="(540,1110)"/>
    <wire from="(560,820)" to="(560,830)"/>
    <wire from="(560,1780)" to="(560,1790)"/>
    <wire from="(1020,280)" to="(1020,1570)"/>
    <wire from="(1750,250)" to="(1850,250)"/>
    <wire from="(1430,240)" to="(1540,240)"/>
    <wire from="(1030,1580)" to="(1260,1580)"/>
    <wire from="(600,400)" to="(1340,400)"/>
    <wire from="(600,1220)" to="(890,1220)"/>
    <wire from="(1510,280)" to="(1510,870)"/>
    <wire from="(520,1740)" to="(520,1760)"/>
    <wire from="(520,780)" to="(520,800)"/>
    <wire from="(600,860)" to="(600,880)"/>
    <wire from="(600,1820)" to="(600,1840)"/>
    <wire from="(1930,210)" to="(1930,2130)"/>
    <wire from="(600,2180)" to="(1220,2180)"/>
    <wire from="(350,1120)" to="(350,1220)"/>
    <wire from="(600,1900)" to="(1840,1900)"/>
    <wire from="(230,2080)" to="(440,2080)"/>
    <wire from="(1260,560)" to="(1260,620)"/>
    <wire from="(1260,1520)" to="(1260,1580)"/>
    <wire from="(480,2210)" to="(550,2210)"/>
    <wire from="(590,530)" to="(590,590)"/>
    <wire from="(590,1490)" to="(590,1550)"/>
    <wire from="(980,150)" to="(980,270)"/>
    <wire from="(640,190)" to="(640,430)"/>
    <wire from="(900,320)" to="(910,320)"/>
    <wire from="(480,1250)" to="(550,1250)"/>
    <wire from="(640,190)" to="(780,190)"/>
    <wire from="(1580,1060)" to="(1990,1060)"/>
    <wire from="(1510,170)" to="(1510,210)"/>
    <wire from="(550,940)" to="(550,950)"/>
    <wire from="(550,1900)" to="(550,1910)"/>
    <wire from="(250,520)" to="(440,520)"/>
    <wire from="(390,1820)" to="(440,1820)"/>
    <wire from="(390,860)" to="(440,860)"/>
    <wire from="(1790,280)" to="(1790,1710)"/>
    <wire from="(970,1400)" to="(1260,1400)"/>
    <wire from="(270,1840)" to="(440,1840)"/>
    <wire from="(580,330)" to="(580,350)"/>
    <wire from="(1990,460)" to="(1990,520)"/>
    <wire from="(1990,1420)" to="(1990,1480)"/>
    <wire from="(850,150)" to="(850,260)"/>
    <wire from="(520,1340)" to="(540,1340)"/>
    <wire from="(600,980)" to="(810,980)"/>
    <wire from="(1350,200)" to="(1350,390)"/>
    <wire from="(560,410)" to="(590,410)"/>
    <wire from="(560,1370)" to="(590,1370)"/>
    <wire from="(570,740)" to="(600,740)"/>
    <wire from="(570,1700)" to="(600,1700)"/>
    <wire from="(370,1320)" to="(520,1320)"/>
    <wire from="(470,2010)" to="(540,2010)"/>
    <wire from="(600,1660)" to="(1760,1660)"/>
    <wire from="(1640,170)" to="(1640,340)"/>
    <wire from="(1040,150)" to="(1040,210)"/>
    <wire from="(480,2150)" to="(480,2210)"/>
    <wire from="(390,1100)" to="(390,1160)"/>
    <wire from="(390,2060)" to="(390,2120)"/>
    <wire from="(370,2040)" to="(370,2100)"/>
    <wire from="(370,1080)" to="(370,1140)"/>
    <wire from="(480,1190)" to="(480,1250)"/>
    <wire from="(310,1600)" to="(440,1600)"/>
    <wire from="(1520,880)" to="(1990,880)"/>
    <wire from="(470,1050)" to="(540,1050)"/>
    <wire from="(560,760)" to="(560,770)"/>
    <wire from="(560,1720)" to="(560,1730)"/>
    <wire from="(190,1110)" to="(240,1110)"/>
    <wire from="(190,1250)" to="(360,1250)"/>
    <wire from="(960,290)" to="(1000,290)"/>
    <wire from="(330,1000)" to="(440,1000)"/>
    <wire from="(520,720)" to="(520,740)"/>
    <wire from="(520,1680)" to="(520,1700)"/>
    <wire from="(600,800)" to="(600,820)"/>
    <wire from="(600,1760)" to="(600,1780)"/>
    <wire from="(350,1360)" to="(440,1360)"/>
    <wire from="(190,1260)" to="(350,1260)"/>
    <wire from="(1490,270)" to="(1570,270)"/>
    <wire from="(190,1270)" to="(340,1270)"/>
    <wire from="(910,1220)" to="(1260,1220)"/>
    <wire from="(1260,1460)" to="(1260,1520)"/>
    <wire from="(1260,500)" to="(1260,560)"/>
    <wire from="(480,2150)" to="(550,2150)"/>
    <wire from="(530,410)" to="(530,470)"/>
    <wire from="(590,1430)" to="(590,1490)"/>
    <wire from="(590,470)" to="(590,530)"/>
    <wire from="(600,740)" to="(730,740)"/>
    <wire from="(190,1280)" to="(330,1280)"/>
    <wire from="(1460,700)" to="(1990,700)"/>
    <wire from="(480,1190)" to="(550,1190)"/>
    <wire from="(190,1290)" to="(320,1290)"/>
    <wire from="(600,1420)" to="(1680,1420)"/>
    <wire from="(550,880)" to="(550,890)"/>
    <wire from="(520,850)" to="(520,860)"/>
    <wire from="(550,1840)" to="(550,1850)"/>
    <wire from="(780,260)" to="(780,850)"/>
    <wire from="(390,1760)" to="(440,1760)"/>
    <wire from="(390,800)" to="(440,800)"/>
    <wire from="(190,1300)" to="(310,1300)"/>
    <wire from="(190,1310)" to="(300,1310)"/>
    <wire from="(1200,190)" to="(1200,2110)"/>
    <wire from="(1020,230)" to="(1120,230)"/>
    <wire from="(700,220)" to="(810,220)"/>
    <wire from="(1700,170)" to="(1700,300)"/>
    <wire from="(190,1320)" to="(290,1320)"/>
    <wire from="(1990,400)" to="(1990,460)"/>
    <wire from="(1990,1360)" to="(1990,1420)"/>
    <wire from="(780,150)" to="(780,190)"/>
    <wire from="(520,1280)" to="(540,1280)"/>
    <wire from="(190,1330)" to="(280,1330)"/>
    <wire from="(1400,520)" to="(1990,520)"/>
    <wire from="(570,680)" to="(600,680)"/>
    <wire from="(560,1310)" to="(590,1310)"/>
    <wire from="(850,1040)" to="(1260,1040)"/>
    <wire from="(570,1640)" to="(600,1640)"/>
    <wire from="(370,1260)" to="(520,1260)"/>
    <wire from="(470,1950)" to="(540,1950)"/>
    <wire from="(1570,170)" to="(1570,270)"/>
    <wire from="(190,1340)" to="(270,1340)"/>
    <wire from="(480,2090)" to="(480,2150)"/>
    <wire from="(190,1350)" to="(260,1350)"/>
    <wire from="(390,2000)" to="(390,2060)"/>
    <wire from="(390,1040)" to="(390,1100)"/>
    <wire from="(370,1020)" to="(370,1080)"/>
    <wire from="(370,1980)" to="(370,2040)"/>
    <wire from="(480,1130)" to="(480,1190)"/>
    <wire from="(470,990)" to="(540,990)"/>
    <wire from="(560,700)" to="(560,710)"/>
    <wire from="(560,1660)" to="(560,1670)"/>
    <wire from="(190,1240)" to="(440,1240)"/>
    <wire from="(1060,260)" to="(1060,1690)"/>
    <wire from="(600,500)" to="(650,500)"/>
    <wire from="(190,1360)" to="(250,1360)"/>
    <wire from="(1490,270)" to="(1490,810)"/>
    <wire from="(190,1370)" to="(240,1370)"/>
    <wire from="(600,2000)" to="(1150,2000)"/>
    <wire from="(600,1180)" to="(1600,1180)"/>
    <wire from="(190,1380)" to="(230,1380)"/>
    <wire from="(520,660)" to="(520,680)"/>
    <wire from="(520,1620)" to="(520,1640)"/>
    <wire from="(1760,170)" to="(1760,240)"/>
    <wire from="(600,1700)" to="(600,1720)"/>
    <wire from="(600,740)" to="(600,760)"/>
    <wire from="(190,1390)" to="(220,1390)"/>
    <wire from="(790,860)" to="(1260,860)"/>
    <wire from="(910,150)" to="(910,320)"/>
    <wire from="(190,1210)" to="(340,1210)"/>
    <wire from="(1260,440)" to="(1260,500)"/>
    <wire from="(1260,1400)" to="(1260,1460)"/>
    <wire from="(190,1400)" to="(210,1400)"/>
    <wire from="(480,2090)" to="(550,2090)"/>
    <wire from="(590,410)" to="(590,470)"/>
    <wire from="(590,1370)" to="(590,1430)"/>
    <wire from="(620,180)" to="(620,370)"/>
    <wire from="(1680,320)" to="(1710,320)"/>
    <wire from="(480,1130)" to="(550,1130)"/>
    <wire from="(550,820)" to="(550,830)"/>
    <wire from="(550,1780)" to="(550,1790)"/>
    <wire from="(390,1700)" to="(440,1700)"/>
    <wire from="(390,740)" to="(440,740)"/>
    <wire from="(1500,170)" to="(1500,200)"/>
    <wire from="(1550,300)" to="(1600,300)"/>
    <wire from="(600,1760)" to="(1070,1760)"/>
    <wire from="(600,940)" to="(1520,940)"/>
    <wire from="(1990,1300)" to="(1990,1360)"/>
    <wire from="(520,1220)" to="(540,1220)"/>
    <wire from="(520,2180)" to="(540,2180)"/>
    <wire from="(730,680)" to="(1260,680)"/>
    <wire from="(570,620)" to="(600,620)"/>
    <wire from="(560,1250)" to="(590,1250)"/>
    <wire from="(560,2210)" to="(590,2210)"/>
    <wire from="(570,1580)" to="(600,1580)"/>
    <wire from="(370,1200)" to="(520,1200)"/>
    <wire from="(370,2160)" to="(520,2160)"/>
    <wire from="(300,820)" to="(440,820)"/>
    <wire from="(470,1890)" to="(540,1890)"/>
    <wire from="(480,2030)" to="(480,2090)"/>
    <wire from="(1830,260)" to="(1830,1830)"/>
    <wire from="(390,1940)" to="(390,2000)"/>
    <wire from="(390,980)" to="(390,1040)"/>
    <wire from="(370,1920)" to="(370,1980)"/>
    <wire from="(370,960)" to="(370,1020)"/>
    <wire from="(480,1070)" to="(480,1130)"/>
    <wire from="(760,250)" to="(840,250)"/>
    <wire from="(1900,2020)" to="(1990,2020)"/>
    <wire from="(1740,260)" to="(1830,260)"/>
    <wire from="(470,930)" to="(540,930)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(1330,190)" to="(1330,340)"/>
    <wire from="(560,640)" to="(560,650)"/>
    <wire from="(560,1600)" to="(560,1610)"/>
    <wire from="(970,150)" to="(970,280)"/>
    <wire from="(520,600)" to="(520,620)"/>
    <wire from="(520,1560)" to="(520,1580)"/>
    <wire from="(600,680)" to="(600,700)"/>
    <wire from="(600,1640)" to="(600,1660)"/>
    <wire from="(600,360)" to="(600,380)"/>
    <wire from="(1690,330)" to="(1690,1410)"/>
    <wire from="(350,1260)" to="(350,1360)"/>
    <wire from="(260,580)" to="(260,1130)"/>
    <wire from="(1630,340)" to="(1630,1230)"/>
    <wire from="(840,150)" to="(840,250)"/>
    <wire from="(1260,380)" to="(1260,440)"/>
    <wire from="(1260,1340)" to="(1260,1400)"/>
    <wire from="(600,1520)" to="(990,1520)"/>
    <wire from="(600,700)" to="(1440,700)"/>
    <wire from="(480,2030)" to="(550,2030)"/>
    <wire from="(590,1310)" to="(590,1370)"/>
    <wire from="(1840,1840)" to="(1990,1840)"/>
    <wire from="(670,500)" to="(1260,500)"/>
    <wire from="(1630,170)" to="(1630,330)"/>
    <wire from="(480,1070)" to="(550,1070)"/>
    <wire from="(320,1290)" to="(320,1540)"/>
    <wire from="(1990,2200)" to="(1990,2230)"/>
    <wire from="(550,760)" to="(550,770)"/>
    <wire from="(550,1720)" to="(550,1730)"/>
    <wire from="(390,680)" to="(440,680)"/>
    <wire from="(390,1640)" to="(440,1640)"/>
    <wire from="(1030,150)" to="(1030,220)"/>
    <wire from="(190,1180)" to="(310,1180)"/>
    <wire from="(1450,150)" to="(1490,150)"/>
    <wire from="(290,1320)" to="(290,1720)"/>
    <wire from="(760,250)" to="(760,790)"/>
    <wire from="(300,820)" to="(300,1170)"/>
    <wire from="(260,1350)" to="(260,1900)"/>
    <wire from="(1990,1240)" to="(1990,1300)"/>
    <wire from="(520,1160)" to="(540,1160)"/>
    <wire from="(520,2120)" to="(540,2120)"/>
    <wire from="(570,560)" to="(600,560)"/>
    <wire from="(560,2150)" to="(590,2150)"/>
    <wire from="(560,1190)" to="(590,1190)"/>
    <wire from="(570,1520)" to="(600,1520)"/>
    <wire from="(370,2100)" to="(520,2100)"/>
    <wire from="(370,1140)" to="(520,1140)"/>
    <wire from="(950,300)" to="(980,300)"/>
    <wire from="(470,1830)" to="(540,1830)"/>
    <wire from="(480,1970)" to="(480,2030)"/>
    <wire from="(1610,330)" to="(1630,330)"/>
    <wire from="(1780,1660)" to="(1990,1660)"/>
    <wire from="(230,1380)" to="(230,2080)"/>
    <wire from="(390,1880)" to="(390,1940)"/>
    <wire from="(390,920)" to="(390,980)"/>
    <wire from="(370,900)" to="(370,960)"/>
    <wire from="(370,1860)" to="(370,1920)"/>
    <wire from="(480,1010)" to="(480,1070)"/>
    <wire from="(470,870)" to="(540,870)"/>
    <wire from="(1350,200)" to="(1500,200)"/>
    <wire from="(600,460)" to="(1360,460)"/>
    <wire from="(820,280)" to="(870,280)"/>
    <wire from="(560,580)" to="(560,590)"/>
    <wire from="(560,1540)" to="(560,1550)"/>
    <wire from="(600,1280)" to="(910,1280)"/>
    <wire from="(1560,170)" to="(1560,260)"/>
    <wire from="(340,1060)" to="(340,1210)"/>
    <wire from="(1690,170)" to="(1690,310)"/>
    <wire from="(770,150)" to="(770,180)"/>
    <wire from="(520,540)" to="(520,560)"/>
    <wire from="(520,1500)" to="(520,1520)"/>
    <wire from="(600,1580)" to="(600,1600)"/>
    <wire from="(600,620)" to="(600,640)"/>
    <wire from="(600,1960)" to="(1860,1960)"/>
    <wire from="(590,2210)" to="(590,2230)"/>
    <wire from="(220,2140)" to="(440,2140)"/>
    <wire from="(1720,1480)" to="(1990,1480)"/>
    <wire from="(1010,240)" to="(1100,240)"/>
    <wire from="(1260,1280)" to="(1260,1340)"/>
    <wire from="(1100,240)" to="(1100,1810)"/>
    <wire from="(480,1970)" to="(550,1970)"/>
    <wire from="(1170,2000)" to="(1260,2000)"/>
    <wire from="(590,1250)" to="(590,1310)"/>
    <wire from="(1470,260)" to="(1470,750)"/>
    <wire from="(480,1010)" to="(550,1010)"/>
    <wire from="(550,700)" to="(550,710)"/>
    <wire from="(550,1660)" to="(550,1670)"/>
    <wire from="(260,1900)" to="(440,1900)"/>
    <wire from="(390,1580)" to="(440,1580)"/>
    <wire from="(390,620)" to="(440,620)"/>
    <wire from="(1750,170)" to="(1750,250)"/>
    <wire from="(270,640)" to="(440,640)"/>
    <wire from="(600,1040)" to="(830,1040)"/>
    <wire from="(370,360)" to="(470,360)"/>
    <wire from="(600,170)" to="(600,320)"/>
    <wire from="(1990,1180)" to="(1990,1240)"/>
    <wire from="(1340,350)" to="(1990,350)"/>
    <wire from="(1990,2140)" to="(1990,2200)"/>
    <wire from="(520,1100)" to="(540,1100)"/>
    <wire from="(520,2060)" to="(540,2060)"/>
    <wire from="(190,1150)" to="(280,1150)"/>
    <wire from="(570,500)" to="(600,500)"/>
    <wire from="(560,1130)" to="(590,1130)"/>
    <wire from="(560,2090)" to="(590,2090)"/>
    <wire from="(570,1460)" to="(600,1460)"/>
    <wire from="(370,2040)" to="(520,2040)"/>
    <wire from="(370,1080)" to="(520,1080)"/>
    <wire from="(900,150)" to="(900,310)"/>
    <wire from="(600,1720)" to="(1780,1720)"/>
    <wire from="(1660,1300)" to="(1990,1300)"/>
    <wire from="(300,1660)" to="(440,1660)"/>
    <wire from="(470,1770)" to="(540,1770)"/>
    <wire from="(1870,240)" to="(1870,1950)"/>
    <wire from="(480,1910)" to="(480,1970)"/>
    <wire from="(1670,330)" to="(1690,330)"/>
    <wire from="(960,310)" to="(960,1390)"/>
    <wire from="(900,320)" to="(900,1210)"/>
    <wire from="(370,1800)" to="(370,1860)"/>
    <wire from="(390,860)" to="(390,920)"/>
    <wire from="(390,1820)" to="(390,1880)"/>
    <wire from="(1110,1820)" to="(1260,1820)"/>
    <wire from="(480,950)" to="(480,1010)"/>
    <wire from="(470,300)" to="(470,360)"/>
    <wire from="(470,810)" to="(540,810)"/>
    <wire from="(560,520)" to="(560,530)"/>
    <wire from="(1490,170)" to="(1490,190)"/>
    <wire from="(560,1480)" to="(560,1490)"/>
    <wire from="(720,130)" to="(760,130)"/>
    <wire from="(170,1410)" to="(170,1430)"/>
    <wire from="(340,1420)" to="(440,1420)"/>
    <wire from="(520,480)" to="(520,500)"/>
    <wire from="(520,1440)" to="(520,1460)"/>
    <wire from="(1410,230)" to="(1530,230)"/>
    <wire from="(600,560)" to="(600,580)"/>
    <wire from="(600,1520)" to="(600,1540)"/>
    <wire from="(880,310)" to="(900,310)"/>
    <wire from="(1600,1120)" to="(1990,1120)"/>
    <wire from="(620,180)" to="(770,180)"/>
    <wire from="(600,800)" to="(750,800)"/>
    <wire from="(350,1120)" to="(440,1120)"/>
    <wire from="(1260,2180)" to="(1260,2230)"/>
    <wire from="(1730,270)" to="(1810,270)"/>
    <wire from="(1990,350)" to="(1990,400)"/>
    <wire from="(1260,1220)" to="(1260,1280)"/>
    <wire from="(480,1910)" to="(550,1910)"/>
    <wire from="(590,1190)" to="(590,1250)"/>
    <wire from="(590,2150)" to="(590,2210)"/>
    <wire from="(480,950)" to="(550,950)"/>
    <wire from="(600,1480)" to="(1700,1480)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(1050,1640)" to="(1260,1640)"/>
    <wire from="(550,640)" to="(550,650)"/>
    <wire from="(960,150)" to="(960,290)"/>
    <wire from="(550,1600)" to="(550,1610)"/>
    <wire from="(390,560)" to="(440,560)"/>
    <wire from="(390,1520)" to="(440,1520)"/>
    <wire from="(1620,170)" to="(1620,320)"/>
    <wire from="(1610,330)" to="(1610,1170)"/>
    <wire from="(830,150)" to="(830,240)"/>
    <wire from="(1730,310)" to="(1730,1530)"/>
    <wire from="(740,240)" to="(740,730)"/>
    <wire from="(1990,1120)" to="(1990,1180)"/>
    <wire from="(1990,2080)" to="(1990,2140)"/>
    <wire from="(520,1040)" to="(540,1040)"/>
    <wire from="(520,2000)" to="(540,2000)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(1540,940)" to="(1990,940)"/>
    <wire from="(570,440)" to="(600,440)"/>
    <wire from="(560,1070)" to="(590,1070)"/>
    <wire from="(570,1400)" to="(600,1400)"/>
    <wire from="(560,2030)" to="(590,2030)"/>
    <wire from="(370,1980)" to="(520,1980)"/>
    <wire from="(370,1020)" to="(520,1020)"/>
    <wire from="(1790,210)" to="(1930,210)"/>
    <wire from="(600,2200)" to="(1950,2200)"/>
    <wire from="(600,560)" to="(670,560)"/>
    <wire from="(480,1850)" to="(480,1910)"/>
    <wire from="(1650,170)" to="(1650,1290)"/>
    <wire from="(370,1740)" to="(370,1800)"/>
    <wire from="(390,1760)" to="(390,1820)"/>
    <wire from="(390,800)" to="(390,860)"/>
    <wire from="(1800,200)" to="(1960,200)"/>
    <wire from="(480,890)" to="(480,950)"/>
    <wire from="(990,1460)" to="(1260,1460)"/>
    <wire from="(470,1710)" to="(540,1710)"/>
    <wire from="(470,750)" to="(540,750)"/>
    <wire from="(560,460)" to="(560,470)"/>
    <wire from="(560,1420)" to="(560,1430)"/>
    <wire from="(370,780)" to="(370,850)"/>
    <wire from="(190,1120)" to="(250,1120)"/>
    <wire from="(600,2060)" to="(1170,2060)"/>
    <wire from="(600,1240)" to="(1620,1240)"/>
    <wire from="(520,420)" to="(520,440)"/>
    <wire from="(520,1380)" to="(520,1400)"/>
    <wire from="(600,1460)" to="(600,1480)"/>
    <wire from="(600,500)" to="(600,520)"/>
    <wire from="(1020,150)" to="(1020,230)"/>
    <wire from="(940,310)" to="(960,310)"/>
    <wire from="(1260,2120)" to="(1260,2180)"/>
    <wire from="(1450,250)" to="(1450,690)"/>
    <wire from="(1260,1160)" to="(1260,1220)"/>
    <wire from="(1470,260)" to="(1560,260)"/>
    <wire from="(480,1850)" to="(550,1850)"/>
    <wire from="(590,1130)" to="(590,1190)"/>
    <wire from="(590,2090)" to="(590,2150)"/>
    <wire from="(930,1280)" to="(1260,1280)"/>
    <wire from="(240,460)" to="(440,460)"/>
    <wire from="(480,890)" to="(550,890)"/>
    <wire from="(610,330)" to="(1260,330)"/>
    <wire from="(1140,220)" to="(1140,1930)"/>
    <wire from="(680,210)" to="(800,210)"/>
    <wire from="(550,580)" to="(550,590)"/>
    <wire from="(550,1540)" to="(550,1550)"/>
    <wire from="(1550,170)" to="(1550,250)"/>
    <wire from="(390,1460)" to="(440,1460)"/>
    <wire from="(390,500)" to="(440,500)"/>
    <wire from="(1680,170)" to="(1680,320)"/>
    <wire from="(1480,760)" to="(1990,760)"/>
    <wire from="(1960,200)" to="(1960,2190)"/>
    <wire from="(600,1820)" to="(1090,1820)"/>
    <wire from="(600,1000)" to="(1540,1000)"/>
    <wire from="(760,150)" to="(760,170)"/>
    <wire from="(1260,330)" to="(1260,380)"/>
    <wire from="(1990,1060)" to="(1990,1120)"/>
    <wire from="(1990,2020)" to="(1990,2080)"/>
    <wire from="(520,980)" to="(540,980)"/>
    <wire from="(520,1940)" to="(540,1940)"/>
    <wire from="(1910,220)" to="(1910,2070)"/>
    <wire from="(560,1010)" to="(590,1010)"/>
    <wire from="(570,1340)" to="(600,1340)"/>
    <wire from="(560,1970)" to="(590,1970)"/>
    <wire from="(370,960)" to="(520,960)"/>
    <wire from="(370,1920)" to="(520,1920)"/>
    <wire from="(480,1790)" to="(480,1850)"/>
    <wire from="(870,1100)" to="(1260,1100)"/>
    <wire from="(370,720)" to="(370,780)"/>
    <wire from="(370,1680)" to="(370,1740)"/>
    <wire from="(390,740)" to="(390,800)"/>
    <wire from="(390,1700)" to="(390,1760)"/>
    <wire from="(480,830)" to="(480,890)"/>
    <wire from="(470,690)" to="(540,690)"/>
    <wire from="(470,1650)" to="(540,1650)"/>
    <wire from="(1000,250)" to="(1080,250)"/>
    <wire from="(1740,170)" to="(1740,260)"/>
    <wire from="(560,400)" to="(560,410)"/>
    <wire from="(560,1360)" to="(560,1370)"/>
    <wire from="(880,310)" to="(880,1150)"/>
    <wire from="(1000,290)" to="(1000,1510)"/>
    <wire from="(320,940)" to="(440,940)"/>
    <wire from="(1420,580)" to="(1990,580)"/>
    <wire from="(890,150)" to="(890,300)"/>
    <wire from="(250,520)" to="(250,1120)"/>
    <wire from="(520,1320)" to="(520,1340)"/>
    <wire from="(600,440)" to="(600,460)"/>
    <wire from="(600,1400)" to="(600,1420)"/>
    <wire from="(190,1220)" to="(350,1220)"/>
    <wire from="(1060,190)" to="(1200,190)"/>
    <wire from="(1260,2060)" to="(1260,2120)"/>
    <wire from="(600,1580)" to="(1010,1580)"/>
    <wire from="(600,760)" to="(1460,760)"/>
    <wire from="(920,150)" to="(920,1270)"/>
    <wire from="(1660,340)" to="(1670,340)"/>
    <wire from="(1260,1100)" to="(1260,1160)"/>
    <wire from="(1070,180)" to="(1230,180)"/>
    <wire from="(810,920)" to="(1260,920)"/>
    <wire from="(480,1790)" to="(550,1790)"/>
    <wire from="(370,850)" to="(370,900)"/>
    <wire from="(590,1070)" to="(590,1130)"/>
    <wire from="(590,2030)" to="(590,2090)"/>
    <wire from="(480,830)" to="(550,830)"/>
    <wire from="(550,520)" to="(550,530)"/>
    <wire from="(550,1480)" to="(550,1490)"/>
    <wire from="(1800,170)" to="(1800,200)"/>
    <wire from="(390,1400)" to="(440,1400)"/>
    <wire from="(390,440)" to="(440,440)"/>
    <wire from="(1770,290)" to="(1770,1650)"/>
    <wire from="(1590,320)" to="(1590,1110)"/>
    <wire from="(1530,290)" to="(1590,290)"/>
    <wire from="(290,760)" to="(290,1160)"/>
    <wire from="(1360,400)" to="(1990,400)"/>
    <wire from="(1720,280)" to="(1790,280)"/>
    <wire from="(1990,1000)" to="(1990,1060)"/>
    <wire from="(1990,1960)" to="(1990,2020)"/>
    <wire from="(1920,2080)" to="(1990,2080)"/>
    <wire from="(520,920)" to="(540,920)"/>
    <wire from="(520,1880)" to="(540,1880)"/>
    <wire from="(560,950)" to="(590,950)"/>
    <wire from="(560,1910)" to="(590,1910)"/>
    <wire from="(570,1280)" to="(600,1280)"/>
    <wire from="(370,1860)" to="(520,1860)"/>
    <wire from="(370,900)" to="(520,900)"/>
    <wire from="(740,240)" to="(830,240)"/>
    <wire from="(720,230)" to="(720,670)"/>
    <wire from="(480,1730)" to="(480,1790)"/>
    <wire from="(370,660)" to="(370,720)"/>
    <wire from="(390,1640)" to="(390,1700)"/>
    <wire from="(390,680)" to="(390,740)"/>
    <wire from="(370,1620)" to="(370,1680)"/>
    <wire from="(480,770)" to="(480,830)"/>
    <wire from="(600,520)" to="(1380,520)"/>
    <wire from="(470,1590)" to="(540,1590)"/>
    <wire from="(470,630)" to="(540,630)"/>
    <wire from="(600,1340)" to="(930,1340)"/>
    <wire from="(560,1300)" to="(560,1310)"/>
    <wire from="(750,740)" to="(1260,740)"/>
    <wire from="(600,2020)" to="(1880,2020)"/>
    <wire from="(330,1000)" to="(330,1200)"/>
    <wire from="(1610,170)" to="(1610,310)"/>
    <wire from="(1230,180)" to="(1230,2170)"/>
    <wire from="(950,150)" to="(950,300)"/>
    <wire from="(520,1260)" to="(520,1280)"/>
    <wire from="(820,150)" to="(820,230)"/>
    <wire from="(600,380)" to="(600,400)"/>
    <wire from="(600,1340)" to="(600,1360)"/>
    <wire from="(210,2200)" to="(440,2200)"/>
    <wire from="(1860,1900)" to="(1990,1900)"/>
    <wire from="(1780,220)" to="(1910,220)"/>
    <wire from="(1260,2000)" to="(1260,2060)"/>
    <wire from="(1180,200)" to="(1180,2050)"/>
    <wire from="(1260,1040)" to="(1260,1100)"/>
    <wire from="(480,1730)" to="(550,1730)"/>
    <wire from="(590,1010)" to="(590,1070)"/>
    <wire from="(590,1970)" to="(590,2030)"/>
    <wire from="(480,770)" to="(550,770)"/>
    <wire from="(190,1190)" to="(320,1190)"/>
    <wire from="(550,1420)" to="(550,1430)"/>
    <wire from="(250,1960)" to="(440,1960)"/>
    <wire from="(390,1340)" to="(440,1340)"/>
    <wire from="(390,380)" to="(440,380)"/>
    <wire from="(480,470)" to="(530,470)"/>
    <wire from="(690,560)" to="(1260,560)"/>
    <wire from="(600,1100)" to="(850,1100)"/>
    <wire from="(1430,240)" to="(1430,630)"/>
    <wire from="(340,1270)" to="(340,1420)"/>
    <wire from="(580,350)" to="(1320,350)"/>
    <wire from="(1010,150)" to="(1010,240)"/>
    <wire from="(600,1780)" to="(1800,1780)"/>
    <wire from="(1990,940)" to="(1990,1000)"/>
    <wire from="(1990,1900)" to="(1990,1960)"/>
    <wire from="(520,860)" to="(540,860)"/>
    <wire from="(520,1820)" to="(540,1820)"/>
    <wire from="(310,1300)" to="(310,1600)"/>
    <wire from="(560,890)" to="(590,890)"/>
    <wire from="(560,1850)" to="(590,1850)"/>
    <wire from="(570,2180)" to="(600,2180)"/>
    <wire from="(570,1220)" to="(600,1220)"/>
    <wire from="(370,1800)" to="(520,1800)"/>
    <wire from="(290,760)" to="(440,760)"/>
    <wire from="(290,1720)" to="(440,1720)"/>
    <wire from="(1330,190)" to="(1490,190)"/>
    <wire from="(480,1670)" to="(480,1730)"/>
    <wire from="(930,320)" to="(940,320)"/>
    <wire from="(370,600)" to="(370,660)"/>
    <wire from="(390,1580)" to="(390,1640)"/>
    <wire from="(390,620)" to="(390,680)"/>
    <wire from="(370,1560)" to="(370,1620)"/>
    <wire from="(1590,320)" to="(1620,320)"/>
    <wire from="(480,710)" to="(480,770)"/>
    <wire from="(470,570)" to="(540,570)"/>
    <wire from="(470,1530)" to="(540,1530)"/>
    <wire from="(630,380)" to="(1260,380)"/>
    <wire from="(560,2200)" to="(560,2210)"/>
    <wire from="(560,1240)" to="(560,1250)"/>
    <wire from="(280,1330)" to="(280,1780)"/>
    <wire from="(800,270)" to="(860,270)"/>
    <wire from="(1070,150)" to="(1070,180)"/>
    <wire from="(1540,170)" to="(1540,240)"/>
    <wire from="(330,1480)" to="(440,1480)"/>
    <wire from="(860,300)" to="(860,1090)"/>
    <wire from="(520,1200)" to="(520,1220)"/>
    <wire from="(520,2160)" to="(520,2180)"/>
    <wire from="(250,1360)" to="(250,1960)"/>
    <wire from="(600,1280)" to="(600,1300)"/>
    <wire from="(1800,1720)" to="(1990,1720)"/>
    <wire from="(1040,270)" to="(1040,1630)"/>
    <wire from="(600,860)" to="(770,860)"/>
    <wire from="(1260,1940)" to="(1260,2000)"/>
    <wire from="(1190,2060)" to="(1260,2060)"/>
    <wire from="(600,1540)" to="(1720,1540)"/>
    <wire from="(220,1390)" to="(220,2140)"/>
    <wire from="(1260,980)" to="(1260,1040)"/>
    <wire from="(480,1670)" to="(550,1670)"/>
    <wire from="(590,950)" to="(590,1010)"/>
    <wire from="(990,260)" to="(1060,260)"/>
    <wire from="(590,1910)" to="(590,1970)"/>
    <wire from="(1670,170)" to="(1670,330)"/>
    <wire from="(480,710)" to="(550,710)"/>
    <wire from="(880,150)" to="(880,290)"/>
    <wire from="(550,1360)" to="(550,1370)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(1810,270)" to="(1810,1770)"/>
    <wire from="(390,1280)" to="(440,1280)"/>
    <wire from="(1740,1540)" to="(1990,1540)"/>
    <wire from="(190,1160)" to="(290,1160)"/>
    <wire from="(1990,880)" to="(1990,940)"/>
    <wire from="(1990,1840)" to="(1990,1900)"/>
    <wire from="(520,800)" to="(540,800)"/>
    <wire from="(520,1760)" to="(540,1760)"/>
    <wire from="(560,830)" to="(590,830)"/>
    <wire from="(560,1790)" to="(590,1790)"/>
    <wire from="(570,2120)" to="(600,2120)"/>
    <wire from="(570,1160)" to="(600,1160)"/>
    <wire from="(1390,220)" to="(1520,220)"/>
    <wire from="(370,1740)" to="(520,1740)"/>
    <wire from="(1130,1880)" to="(1260,1880)"/>
    <wire from="(370,780)" to="(520,780)"/>
    <wire from="(1050,200)" to="(1180,200)"/>
    <wire from="(600,620)" to="(690,620)"/>
    <wire from="(1570,310)" to="(1570,1050)"/>
    <wire from="(480,1610)" to="(480,1670)"/>
    <wire from="(600,2120)" to="(1190,2120)"/>
    <wire from="(370,540)" to="(370,600)"/>
    <wire from="(390,1520)" to="(390,1580)"/>
    <wire from="(600,1300)" to="(1640,1300)"/>
    <wire from="(390,560)" to="(390,620)"/>
    <wire from="(370,1500)" to="(370,1560)"/>
    <wire from="(480,650)" to="(480,710)"/>
    <wire from="(470,510)" to="(540,510)"/>
    <wire from="(470,1470)" to="(540,1470)"/>
    <wire from="(1730,170)" to="(1730,270)"/>
    <wire from="(560,2140)" to="(560,2150)"/>
    <wire from="(560,1180)" to="(560,1190)"/>
    <wire from="(700,220)" to="(700,610)"/>
    <wire from="(1680,1360)" to="(1990,1360)"/>
    <wire from="(520,2100)" to="(520,2120)"/>
    <wire from="(520,1140)" to="(520,1160)"/>
    <wire from="(600,1220)" to="(600,1240)"/>
    <wire from="(600,2180)" to="(600,2200)"/>
    <wire from="(600,170)" to="(760,170)"/>
    <wire from="(1670,340)" to="(1670,1350)"/>
    <wire from="(600,360)" to="(630,360)"/>
    <wire from="(1260,920)" to="(1260,980)"/>
    <wire from="(1260,1880)" to="(1260,1940)"/>
    <wire from="(860,300)" to="(890,300)"/>
    <wire from="(480,1610)" to="(550,1610)"/>
    <wire from="(1790,170)" to="(1790,210)"/>
    <wire from="(590,890)" to="(590,950)"/>
    <wire from="(590,1850)" to="(590,1910)"/>
    <wire from="(480,650)" to="(550,650)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(1410,230)" to="(1410,570)"/>
    <wire from="(550,1300)" to="(550,1310)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(390,1220)" to="(440,1220)"/>
    <wire from="(260,580)" to="(440,580)"/>
    <wire from="(600,1880)" to="(1110,1880)"/>
    <wire from="(390,2180)" to="(440,2180)"/>
    <wire from="(810,150)" to="(810,220)"/>
    <wire from="(600,1060)" to="(1560,1060)"/>
    <wire from="(1070,1700)" to="(1260,1700)"/>
    <wire from="(1620,1180)" to="(1990,1180)"/>
    <wire from="(1600,170)" to="(1600,300)"/>
    <wire from="(1710,290)" to="(1770,290)"/>
    <wire from="(1990,820)" to="(1990,880)"/>
    <wire from="(1990,1780)" to="(1990,1840)"/>
    <wire from="(520,740)" to="(540,740)"/>
    <wire from="(520,1700)" to="(540,1700)"/>
    <wire from="(560,770)" to="(590,770)"/>
    <wire from="(560,1730)" to="(590,1730)"/>
    <wire from="(570,2060)" to="(600,2060)"/>
    <wire from="(570,1100)" to="(600,1100)"/>
    <wire from="(370,720)" to="(520,720)"/>
    <wire from="(370,1680)" to="(520,1680)"/>
    <wire from="(940,150)" to="(940,310)"/>
    <wire from="(480,1550)" to="(480,1610)"/>
    <wire from="(370,480)" to="(370,540)"/>
    <wire from="(190,1130)" to="(260,1130)"/>
    <wire from="(390,1460)" to="(390,1520)"/>
    <wire from="(390,500)" to="(390,560)"/>
    <wire from="(370,1440)" to="(370,1500)"/>
    <wire from="(480,590)" to="(480,650)"/>
    <wire from="(470,450)" to="(540,450)"/>
    <wire from="(470,1410)" to="(540,1410)"/>
    <wire from="(560,2080)" to="(560,2090)"/>
    <wire from="(560,1120)" to="(560,1130)"/>
    <wire from="(240,460)" to="(240,1110)"/>
    <wire from="(1450,250)" to="(1550,250)"/>
    <wire from="(1560,1000)" to="(1990,1000)"/>
    <wire from="(1080,250)" to="(1080,1750)"/>
    <wire from="(1770,230)" to="(1890,230)"/>
    <wire from="(1010,1520)" to="(1260,1520)"/>
    <wire from="(600,1640)" to="(1030,1640)"/>
    <wire from="(600,820)" to="(1480,820)"/>
    <wire from="(340,1060)" to="(440,1060)"/>
    <wire from="(520,1080)" to="(520,1100)"/>
    <wire from="(520,2040)" to="(520,2060)"/>
    <wire from="(600,1160)" to="(600,1180)"/>
    <wire from="(600,2120)" to="(600,2140)"/>
    <wire from="(470,300)" to="(630,300)"/>
    <wire from="(840,290)" to="(840,1030)"/>
    <wire from="(1530,170)" to="(1530,230)"/>
    <wire from="(1000,150)" to="(1000,250)"/>
    <wire from="(370,850)" to="(520,850)"/>
    <wire from="(1260,860)" to="(1260,920)"/>
    <wire from="(1260,1820)" to="(1260,1880)"/>
    <wire from="(480,1550)" to="(550,1550)"/>
    <wire from="(660,200)" to="(790,200)"/>
    <wire from="(590,830)" to="(590,890)"/>
    <wire from="(590,1790)" to="(590,1850)"/>
    <wire from="(480,590)" to="(550,590)"/>
    <wire from="(1500,820)" to="(1990,820)"/>
    <wire from="(550,1240)" to="(550,1250)"/>
    <wire from="(550,2200)" to="(550,2210)"/>
    <wire from="(950,1340)" to="(1260,1340)"/>
    <wire from="(280,700)" to="(280,1150)"/>
    <wire from="(390,2120)" to="(440,2120)"/>
    <wire from="(390,1160)" to="(440,1160)"/>
    <wire from="(1990,760)" to="(1990,820)"/>
    <wire from="(1990,1720)" to="(1990,1780)"/>
    <wire from="(520,1640)" to="(540,1640)"/>
    <wire from="(520,680)" to="(540,680)"/>
    <wire from="(1550,300)" to="(1550,990)"/>
    <wire from="(600,2080)" to="(1900,2080)"/>
    <wire from="(600,580)" to="(1400,580)"/>
    <wire from="(560,710)" to="(590,710)"/>
    <wire from="(560,1670)" to="(590,1670)"/>
    <wire from="(600,1400)" to="(950,1400)"/>
    <wire from="(570,2000)" to="(600,2000)"/>
    <wire from="(570,1040)" to="(600,1040)"/>
    <wire from="(370,1620)" to="(520,1620)"/>
    <wire from="(370,660)" to="(520,660)"/>
    <wire from="(1660,170)" to="(1660,340)"/>
    <wire from="(1850,250)" to="(1850,1890)"/>
    <wire from="(1060,150)" to="(1060,190)"/>
    <wire from="(370,420)" to="(370,480)"/>
    <wire from="(390,1400)" to="(390,1460)"/>
    <wire from="(390,440)" to="(390,500)"/>
    <wire from="(370,1380)" to="(370,1440)"/>
    <wire from="(480,530)" to="(480,590)"/>
    <wire from="(480,1490)" to="(480,1550)"/>
    <wire from="(940,320)" to="(940,1330)"/>
    <wire from="(470,1350)" to="(540,1350)"/>
    <wire from="(470,390)" to="(540,390)"/>
    <wire from="(320,940)" to="(320,1190)"/>
    <wire from="(890,1160)" to="(1260,1160)"/>
    <wire from="(560,1060)" to="(560,1070)"/>
    <wire from="(560,2020)" to="(560,2030)"/>
    <wire from="(980,270)" to="(1040,270)"/>
    <wire from="(1440,640)" to="(1990,640)"/>
    <wire from="(870,150)" to="(870,280)"/>
    <wire from="(190,1230)" to="(360,1230)"/>
    <wire from="(190,1100)" to="(230,1100)"/>
    <wire from="(520,1980)" to="(520,2000)"/>
    <wire from="(520,1020)" to="(520,1040)"/>
    <wire from="(600,1100)" to="(600,1120)"/>
    <wire from="(600,2060)" to="(600,2080)"/>
    <wire from="(680,210)" to="(680,550)"/>
    <wire from="(1710,320)" to="(1710,1470)"/>
    <wire from="(1510,280)" to="(1580,280)"/>
    <wire from="(230,400)" to="(440,400)"/>
    <wire from="(1260,800)" to="(1260,860)"/>
    <wire from="(1260,1760)" to="(1260,1820)"/>
    <wire from="(480,1490)" to="(550,1490)"/>
    <wire from="(360,1180)" to="(360,1230)"/>
    <wire from="(1720,170)" to="(1720,280)"/>
    <wire from="(590,770)" to="(590,830)"/>
    <wire from="(590,1730)" to="(590,1790)"/>
    <wire from="(600,1840)" to="(1820,1840)"/>
    <wire from="(600,1160)" to="(870,1160)"/>
    <wire from="(240,2020)" to="(440,2020)"/>
    <wire from="(480,530)" to="(550,530)"/>
    <wire from="(550,1180)" to="(550,1190)"/>
    <wire from="(550,2140)" to="(550,2150)"/>
    <wire from="(1040,210)" to="(1160,210)"/>
    <wire from="(390,1100)" to="(440,1100)"/>
    <wire from="(390,2060)" to="(440,2060)"/>
    <wire from="(1380,460)" to="(1990,460)"/>
    <wire from="(720,230)" to="(820,230)"/>
    <wire from="(830,980)" to="(1260,980)"/>
    <wire from="(1590,170)" to="(1590,290)"/>
    <wire from="(1990,1660)" to="(1990,1720)"/>
    <wire from="(1990,700)" to="(1990,760)"/>
    <wire from="(520,620)" to="(540,620)"/>
    <wire from="(520,1580)" to="(540,1580)"/>
    <wire from="(280,1780)" to="(440,1780)"/>
    <wire from="(1780,170)" to="(1780,220)"/>
    <wire from="(560,650)" to="(590,650)"/>
    <wire from="(560,1610)" to="(590,1610)"/>
    <wire from="(570,1940)" to="(600,1940)"/>
    <wire from="(570,980)" to="(600,980)"/>
    <wire from="(370,1560)" to="(520,1560)"/>
    <wire from="(370,600)" to="(520,600)"/>
    <wire from="(800,150)" to="(800,210)"/>
    <wire from="(630,300)" to="(630,360)"/>
    <wire from="(1390,220)" to="(1390,510)"/>
    <wire from="(370,360)" to="(370,420)"/>
    <wire from="(370,1320)" to="(370,1380)"/>
    <wire from="(390,1340)" to="(390,1400)"/>
    <wire from="(390,380)" to="(390,440)"/>
    <wire from="(480,1430)" to="(480,1490)"/>
    <wire from="(310,880)" to="(440,880)"/>
    <wire from="(480,470)" to="(480,530)"/>
    <wire from="(470,1290)" to="(540,1290)"/>
    <wire from="(560,1000)" to="(560,1010)"/>
    <wire from="(560,1960)" to="(560,1970)"/>
    <wire from="(600,1600)" to="(1740,1600)"/>
    <wire from="(600,920)" to="(790,920)"/>
    <wire from="(320,1540)" to="(440,1540)"/>
    <wire from="(1940,2140)" to="(1990,2140)"/>
    <wire from="(1700,300)" to="(1750,300)"/>
    <wire from="(770,800)" to="(1260,800)"/>
    <wire from="(520,960)" to="(520,980)"/>
    <wire from="(520,1920)" to="(520,1940)"/>
    <wire from="(600,1040)" to="(600,1060)"/>
    <wire from="(600,2000)" to="(600,2020)"/>
    <wire from="(930,150)" to="(930,320)"/>
    <wire from="(1260,740)" to="(1260,800)"/>
    <wire from="(1260,1700)" to="(1260,1760)"/>
    <wire from="(1970,2200)" to="(1990,2200)"/>
    <wire from="(590,710)" to="(590,770)"/>
    <wire from="(590,1670)" to="(590,1730)"/>
    <wire from="(360,1300)" to="(440,1300)"/>
    <wire from="(190,1200)" to="(330,1200)"/>
    <wire from="(1120,230)" to="(1120,1870)"/>
    <wire from="(480,1430)" to="(550,1430)"/>
    <wire from="(820,280)" to="(820,970)"/>
    <wire from="(550,1120)" to="(550,1130)"/>
    <wire from="(550,2080)" to="(550,2090)"/>
    <wire from="(390,2000)" to="(440,2000)"/>
    <wire from="(390,1040)" to="(440,1040)"/>
    <wire from="(1760,240)" to="(1870,240)"/>
    <wire from="(1880,1960)" to="(1990,1960)"/>
    <wire from="(1570,310)" to="(1610,310)"/>
    <wire from="(710,620)" to="(1260,620)"/>
    <wire from="(600,1360)" to="(1660,1360)"/>
    <wire from="(600,680)" to="(710,680)"/>
    <wire from="(990,150)" to="(990,260)"/>
    <wire from="(1990,640)" to="(1990,700)"/>
    <wire from="(1990,1600)" to="(1990,1660)"/>
    <wire from="(520,560)" to="(540,560)"/>
    <wire from="(520,1520)" to="(540,1520)"/>
    <wire from="(1520,170)" to="(1520,220)"/>
    <wire from="(1890,230)" to="(1890,2010)"/>
    <wire from="(560,590)" to="(590,590)"/>
    <wire from="(570,1880)" to="(600,1880)"/>
    <wire from="(570,920)" to="(600,920)"/>
    <wire from="(560,1550)" to="(590,1550)"/>
    <wire from="(370,1500)" to="(520,1500)"/>
    <wire from="(370,540)" to="(520,540)"/>
    <wire from="(980,300)" to="(980,1450)"/>
    <wire from="(780,260)" to="(850,260)"/>
    <wire from="(470,2190)" to="(540,2190)"/>
    <wire from="(360,1250)" to="(360,1300)"/>
    <wire from="(370,1260)" to="(370,1320)"/>
    <wire from="(390,1280)" to="(390,1340)"/>
    <wire from="(480,1370)" to="(480,1430)"/>
    <wire from="(470,1230)" to="(540,1230)"/>
    <wire from="(560,940)" to="(560,950)"/>
    <wire from="(560,1900)" to="(560,1910)"/>
    <wire from="(1820,1780)" to="(1990,1780)"/>
    <wire from="(330,1280)" to="(330,1480)"/>
    <wire from="(650,440)" to="(1260,440)"/>
    <wire from="(1530,290)" to="(1530,930)"/>
    <wire from="(300,1310)" to="(300,1660)"/>
    <wire from="(520,1860)" to="(520,1880)"/>
    <wire from="(520,900)" to="(520,920)"/>
    <wire from="(600,980)" to="(600,1000)"/>
    <wire from="(600,1940)" to="(600,1960)"/>
    <wire from="(600,1940)" to="(1130,1940)"/>
    <wire from="(600,1120)" to="(1580,1120)"/>
    <wire from="(660,200)" to="(660,490)"/>
    <wire from="(600,440)" to="(630,440)"/>
    <wire from="(1260,1640)" to="(1260,1700)"/>
    <wire from="(1260,680)" to="(1260,740)"/>
    <wire from="(270,1340)" to="(270,1840)"/>
    <wire from="(860,150)" to="(860,270)"/>
    <wire from="(590,650)" to="(590,710)"/>
    <wire from="(590,1610)" to="(590,1670)"/>
    <wire from="(480,1370)" to="(550,1370)"/>
    <wire from="(1050,150)" to="(1050,200)"/>
    <wire from="(970,280)" to="(1020,280)"/>
    <wire from="(1760,1600)" to="(1990,1600)"/>
    <wire from="(550,1060)" to="(550,1070)"/>
    <wire from="(550,2020)" to="(550,2030)"/>
    <wire from="(390,980)" to="(440,980)"/>
    <wire from="(390,1940)" to="(440,1940)"/>
    <wire from="(240,1370)" to="(240,2020)"/>
    <wire from="(1750,300)" to="(1750,1590)"/>
    <wire from="(190,1170)" to="(300,1170)"/>
    <wire from="(1210,2120)" to="(1260,2120)"/>
    <wire from="(1370,210)" to="(1510,210)"/>
    <wire from="(1710,170)" to="(1710,290)"/>
    <wire from="(1990,580)" to="(1990,640)"/>
    <wire from="(1990,1540)" to="(1990,1600)"/>
    <wire from="(210,1400)" to="(210,2200)"/>
    <wire from="(1370,210)" to="(1370,450)"/>
    <wire from="(280,700)" to="(440,700)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(520,1460)" to="(540,1460)"/>
    <wire from="(560,530)" to="(590,530)"/>
    <wire from="(570,1820)" to="(600,1820)"/>
    <wire from="(570,860)" to="(600,860)"/>
    <wire from="(560,1490)" to="(590,1490)"/>
    <wire from="(370,1440)" to="(520,1440)"/>
    <wire from="(1630,340)" to="(1640,340)"/>
    <wire from="(370,480)" to="(520,480)"/>
    <wire from="(470,2130)" to="(540,2130)"/>
    <wire from="(600,1700)" to="(1050,1700)"/>
    <wire from="(600,880)" to="(1500,880)"/>
    <wire from="(370,1200)" to="(370,1260)"/>
    <wire from="(390,1220)" to="(390,1280)"/>
    <wire from="(480,1310)" to="(480,1370)"/>
    <wire from="(470,1170)" to="(540,1170)"/>
    <wire from="(230,400)" to="(230,1100)"/>
    <wire from="(1240,2180)" to="(1260,2180)"/>
    <comp lib="1" loc="(1920,2080)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1450,150)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="1" loc="(470,1530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1620,1180)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(570,1880)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$k0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1860,1900)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(590,2230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1170,2000)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1520,880)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(470,1410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,1160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Constant"/>
    <comp lib="1" loc="(1190,2060)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(630,380)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1840,1840)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(570,920)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(570,1220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(570,1520)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(570,1580)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(570,800)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(570,2060)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(470,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,330)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(470,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,1040)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(750,740)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(950,1340)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(990,1460)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1110,1820)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1680,1360)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(470,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,2230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(470,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,2320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusW"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1560,1000)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(570,380)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$at"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(730,680)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1880,1960)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(570,2000)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$gp"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1400,520)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(570,1400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1150,1940)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(470,2010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1580,1060)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1380,460)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(570,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$v1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(470,1830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1660,1300)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1940,2140)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(170,1410)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="1" loc="(1820,1780)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1420,580)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1540,940)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(170,1430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="4" loc="(570,1460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1070,1700)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(930,1280)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(470,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,680)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(570,740)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(570,980)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(570,2180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,2230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(1640,1240)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(570,1640)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1720,1480)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(970,1400)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1760,1600)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1780,1660)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1440,640)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(470,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1740,1540)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(470,1590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,1100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1900,2020)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1210,2120)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(390,2270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,2120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$fp"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(870,1100)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(470,2190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,800)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(570,1340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(570,1700)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(710,620)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(570,1940)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$k1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(570,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(670,500)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(470,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,560)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(570,860)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(470,2130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,1040)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(470,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1600,1120)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(570,620)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(810,920)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1990,2230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BusB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(570,1820)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(890,1160)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1090,1760)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(470,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1490,140)" name="Constant"/>
    <comp lib="4" loc="(570,1280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(570,1760)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(470,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1360,400)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(1490,150)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="1" loc="(1010,1520)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(650,440)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(470,1890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,1880)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1460,700)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(910,1220)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1340,350)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(470,1710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1480,760)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(470,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1700,1420)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1050,1640)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(470,1770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1800,1720)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(470,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,2070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1970,2200)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(760,130)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="1" loc="(790,860)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1240,2180)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(470,1950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1030,1580)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(515,317)" name="Text">
      <a name="text" val="$zero"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="1" loc="(1500,820)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(830,980)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(470,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
