<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="shifter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="shifter">
    <a name="circuit" val="shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(180,300)" to="(180,400)"/>
    <wire from="(140,200)" to="(280,200)"/>
    <wire from="(420,240)" to="(510,240)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(70,20)" to="(490,20)"/>
    <wire from="(160,250)" to="(280,250)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(320,210)" to="(420,210)"/>
    <wire from="(150,100)" to="(150,270)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(160,250)" to="(160,400)"/>
    <wire from="(180,300)" to="(280,300)"/>
    <wire from="(120,100)" to="(120,320)"/>
    <wire from="(120,320)" to="(280,320)"/>
    <wire from="(150,270)" to="(280,270)"/>
    <wire from="(140,200)" to="(140,400)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(490,20)" to="(490,230)"/>
    <wire from="(550,250)" to="(580,250)"/>
    <wire from="(180,220)" to="(280,220)"/>
    <wire from="(450,250)" to="(510,250)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(70,400)" to="(140,400)"/>
    <wire from="(160,400)" to="(160,430)"/>
    <wire from="(420,280)" to="(420,310)"/>
    <wire from="(320,310)" to="(420,310)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(420,280)" to="(490,280)"/>
    <wire from="(320,260)" to="(450,260)"/>
    <wire from="(70,20)" to="(70,400)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(180,100)" to="(180,220)"/>
    <wire from="(530,270)" to="(530,340)"/>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="3" loc="(320,210)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift Amount"/>
    </comp>
    <comp lib="3" loc="(320,260)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift Op"/>
    </comp>
    <comp lib="2" loc="(550,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(320,310)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
